# storage-locker-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tey/storagelocker/: StorageLockerApplication.java
src/main/java/com/tey/storagelocker/config/: CorsFilter.java  MvcConfiguration.java  Route.java  RunConfig.java  WebConfig.java
src/main/java/com/tey/storagelocker/controller/: ClienteController.java  PessoaController.java
src/main/java/com/tey/storagelocker/exceptionhandler/: StorageLockerExceptionHandler.java
src/main/java/com/tey/storagelocker/model/: Cliente.java  Endereco.java  Pessoa.java  StorageLocker.java
src/main/java/com/tey/storagelocker/repository/: ClienteRepository.java  EnderecoRepository.java  PessoaRepository.java
src/main/java/com/tey/storagelocker/services/: ClienteService.java  PessoaService.java
src/main/java/com/tey/storagelocker/utils/: ValidaCPF.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html  teste.html
src/main/resources/static/js/: client.js
src/test/java/com/tey/storagelocker/: StorageLockerApplicationTests.java
